1. PostgreSQL
リレーショナルデータベース（RDB）の作成や操作、
管理ができるオープンソースのデータベース管理システム（DBMS）の一つ。
Linuxなど主要なUNIX系OSとWindowsに対応

・Oracle SQL
米国のオラクル社のリレーショナルデータベース管理システム

2.TortoiseGit
Gitを便利に利用できるようにするソフトウェア。Windowsで利用できる。

・TortoiseSVN
Subversion のクライアントフロントエンド。
GNU General Public Licenseのもとに配布されているフリーソフトウェア。

3. 外部設計
要件定義で決定した機能や性能、制約条件などを基にしてシステムの基本となる設計。
操作画面や操作方法、データ出力など、ユーザーから見えるインターフェース部分の仕様を決定したり、
セキュリティや運用規定、システム開発のスケジュールや費用などを設計したりと、
基本的にユーザーに向けた仕様を設計する。

・内部設計
外部設計を基に、システム内部の動作や機能、物理データなど、
ユーザーから見えにくい詳細な部分の設計を行う。
外部設計とその後に行われる詳細設計の間の工程ですが、内部システムに特化している。
詳細設計と同じ工程として扱われることもある。
プログラム機能を単体に分割し、そこで使用する物理データや入出力を設計し、
外部設計の結果をプログラミングしやすくするのが内部設計の役割。